<!DOCTYPE html>
<html>

<head>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/tone/14.8.40/Tone.js'></script>

    <style>
        .whitenote {
            height: 85%;
            width: 50px;
            float: left;
            position: relative;
            background: white;
            overflow: visible;

            border: 1px solid black;

            text-align: center;
            font-size: 18px;
        }

        .blacknote {
            position: absolute;
            height: 65%;
            width: 55%;
            left: 75%;
            z-index: 1;
            background: #777;

            border: 2px solid black;
        }

        .key {
            top: 180px;
            height: 13%;
            width: 50px;
            float: left;
            position: absolute;
            background: white;
            overflow: visible;

            border: 2px;

            text-align: center;
            font-size: 14px;
        }

        .key0 {
            top: 10px;
            height: 10%;
            line-height: 41px;            
            width: 50px;
            float: left;
            position: relative;
            background: white;
            overflow: visible;

            border: 1px solid black;

            text-align: center;

            font-size: 20px;
        }

        .key0a {
            top: 10px;
            line-height: 41px;            
            height: 10%;
            width: 50px;
            float: left;
            position: relative;
            background: yellow;
            overflow: visible;

            border: 1px solid black;

            text-align: center;

            font-size: 20px;
        }

        .key1 {
            top: 20px;
            height: 10%;
            line-height: 41px;            
            width: 50px;
            float: left;
            position: relative;
            background: white;
            overflow: visible;

            border: 1px solid black;

            text-align: center;

            font-size: 20px;
        }

        .key2 {
            top: 20px;
            height: 10%;
            line-height: 41px;
            width: 50px;
            float: left;
            position: relative;
            background: yellow;
            overflow: visible;

            border: 1px solid black;

            text-align: center;

            font-size: 20px;
        }

        .key3 {
            top: 30px;
            height: 10%;
            line-height: 41px;
            width: 102px;
            float: left;
            position: relative;
            background: white;
            overflow: visible;

            border: 1px solid black;

            text-align: center;

            font-size: 15px;
        }

        .key4 {
            top: 30px;
            height: 10%;
            line-height: 41px;            
            width: 102px;
            float: left;
            position: relative;
            background: yellow;
            overflow: visible;

            border: 1px solid black;

            text-align: center;

            font-size: 15px;
        }

        .key5 {
            top: 50px;
            height: 10%;
            line-height: 41px;            
            width: 102px;
            float: left;
            position: relative;
            background: #dbd0d0;
            overflow: visible;

            border: 1px solid black;

            text-align: center;

            font-size: 20px;
        }
        
        .key6 {
            top: 50px;
            height: 10%;
            line-height: 41px;            
            width: 102px;
            float: left;
            position: relative;
            background: white;
            overflow: visible;

            text-align: center;

            font-size: 20px;
        }  
        
        .key7 {
            top: 50px;
            height: 5%;       
            width: 625px;
            float: left;
            position: relative;
            background: white;
            overflow: visible;

            text-align: center;
            color: red;
            font-size: 30px;
        } 
        
        .key8 {
            top: 50px;
            height: 8%;
            line-height: 35px;            
            width: 102px;
            float: left;
            position: relative;
            background: white;
            overflow: visible;

            border: 1px solid black;

            text-align: center;

            font-size: 20px;
        }        

        #container {
            position: absolute;
            top: 50px;
            left: calc(50% - 400px);
            border: 5px solid black;

            height: 205px;
        }

        #container2 {
            position: absolute;
            top: 270px;
            width: 738px;
            left: calc(50% - 400px);
            border: 5px solid black;

            height: 430px;
        }

    </style>

</head>

<body>

    <div id='container'>
    </div>
    <div id='container2'></div>

    <script>
        const synth = new Tone.PolySynth().toDestination();
        var data = ['C', 'D', 'E', 'F', 'G', 'A', 'B'];
        var keys = ['C', 'C#', 'D', 'D#', 'E', 'F', 'F#', 'G', 'G#', 'A', 'A#', 'B', 'C', 'C#', 'D', 'D#', 'E', 'F', 'F#', 'G', 'G#', 'A', 'A#'];
        var keyf = ['C', 'Db', 'D', 'Eb', 'E', 'F', 'Gb', 'G', 'Ab', 'A', 'Bb', 'B', 'C', 'Db', 'D', 'Eb', 'E', 'F', 'Gb', 'G', 'Ab', 'A', 'Bb'];
        var keysf = ['#', 'b', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', ];
        var major = ['Major', 'Natural Minor', 'Melodic Minor', 'Harmonic Minor', '-', '-'];
        var scaleMajor = [0, 2, 4, 5, 7, 9, 11, 12];
        var scaleNaturalMinor = [0, 2, 3, 5, 7, 8, 10, 12];
        var scaleMelodicMinor = [0, 2, 3, 5, 7, 9, 11, 12];
        var scaleHarmonicMinor = [0, 2, 3, 5, 7, 8, 11, 12];
        var Interval = ['Unison', 'Major 2nd', 'Minor 3rd', 'Perfect 4th', 'Perfect 5th', 'Minor 6th', 'Minor 7th'];  
        var blackkey = ['C#', 'Db', 'D#', 'Eb', 'F#', 'Gb', 'G#', 'Ab', 'A#', 'Bb'];
        var html = "";
        var html1 = "";


        for (var octave = 0; octave < 2; octave++) {
            for (var i = 0; i < data.length; i++) {
                var note = data[i];
                var hasSharp = (['E', 'B'].indexOf(note) == -1);

                html += `<div class='whitenote' id=${note + (octave+4)} onmousedown='noteDown(this, false)' onmouseup='noteUp(this,false)' onmouseleave='noteUp(this,false)' data-note='${note + (octave+4)}'>`;

                html += `<div class='key'>${note}</div>`

                if (hasSharp) {
                    html += `<div class='blacknote' id=${note + '#' + (octave+4)} onmousedown='noteDown(this, true)' onmouseup='noteUp(this, true)' onmouseleave='noteUp(this,true)' data-note='${note + '#' + (octave+4)}'></div>`;
                }

                html += `</div>`;

            }
        }

        document.getElementById('container').innerHTML = html;

        html1 += "<div>Select Key</div>";

        for (var i = 0; i < 13; i++) {
            var key0 = keysf[i];

            html1 += `<div class='key0' id=${key0} onmousedown='key0Down(this)' data-key0='${key0}'>${key0}</div>`

        }

        html1 += `<div class='key0a' id='keyselected'>#</div>`


        for (var i = 0; i < 12; i++) {
            var key1 = keys[i];

            html1 += `<div class='key1' id=${key1} onmousedown='keyDown(this)' data-key='${key1}'>${key1}</div>`
            /* how to switch between # and b */
        }


        html1 += `<div class='key1'></div>`
        html1 += `<div class='key2' id='selected'></div>`



        for (var i = 0; i < 6; i++) {
            var mj = major[i];

            html1 += `<div class='key3' id=${mj} onmousedown='key1Down(this)' data-key1='${mj}'>${mj}</div>`

        }

        html1 += `<div class='key4' id='selected2'></div>`;


        for (var i = 0; i < 3; i++) {
            for (var j = 0; j < 7; j++) {
                html1 += `<div class='key5' id=${i}${j}></div>`;
            }
        }
        

/* interval */
        
        for (var i = 0; i < 7; i++) {
            var int = Interval[i];
            html1 += `<div class='key6' id=${int} onmousedown='keyIntDown(this)'  data-int='${int}'>${int}</div>`;
        }

        html1 += `<div class='key7'>Major & Minor Chord</div>`
        
        html1 += `<div class='key8' id='clear' onmousedown='keyIntUp(this)'>Clear</div>`;
        
        
        document.getElementById('container2').innerHTML = html1;

        document.getElementById('selected').innerHTML = "C";
        document.getElementById('selected2').innerHTML = "Major";

        function noteUp(elem, isSharp) {
            elem.style.background = isSharp ? '#777' : '';

        }

        function keyDown(elem) {
            var ky = document.getElementById(elem.dataset.key).innerHTML;

            document.getElementById('selected').innerHTML = ky;

            buildChord();
        }


        function key0Down(elem) {
            var ky0 = elem.dataset.key0;

            document.getElementById('keyselected').innerHTML = ky0;

            if (ky0 == "#") {
                document.getElementById('C#').innerHTML = "C#";
                document.getElementById('D#').innerHTML = "D#";
                document.getElementById('F#').innerHTML = "F#";
                document.getElementById('G#').innerHTML = "G#";
                document.getElementById('A#').innerHTML = "A#";
            } else {
                document.getElementById('C#').innerHTML = "Db";
                document.getElementById('D#').innerHTML = "Eb";
                document.getElementById('F#').innerHTML = "Gb";
                document.getElementById('G#').innerHTML = "Ab";
                document.getElementById('A#').innerHTML = "Bb";
            }

            buildChord();
                        
        }


        function key1Down(elem) {
            var ky1 = elem.dataset.key1;

            document.getElementById('selected2').innerHTML = ky1;
                
            buildChord();      
        }

        
        function buildChord() {
            varScale = document.getElementById('keyselected').innerHTML; /* b */
            varKey = document.getElementById('selected').innerHTML; /* Eb */
            varChord = document.getElementById('selected2').innerHTML; /* Major */

            if (varScale == "#") {
                varStart = keys.indexOf(varKey);
            } else {
                varStart = keyf.indexOf(varKey);
            }

            for (var i = 0; i < 1; i++) {
                for (var j = 0; j < 7; j++) {

                    varGrid = '' + i + j;

                    if (varScale == "#") {

                        if (varChord == "Major") {
                            scaleOffSet = scaleMajor[j] + varStart;
                        }

                        if (varChord == "Natural Minor") {
                            scaleOffSet = scaleNaturalMinor[j] + varStart;
                        }

                        if (varChord == "Melodic Minor") {
                            scaleOffSet = scaleMelodicMinor[j] + varStart;
                        }

                        if (varChord == "Harmonic Minor") {
                            scaleOffSet = scaleHarmonicMinor[j] + varStart;
                        }

                        document.getElementById(varGrid).innerHTML = keys[scaleOffSet];
                    }

                    if (varScale == "b") {

                        if (varChord == "Major") {
                            scaleOffSet = scaleMajor[j] + varStart;
                        }

                        if (varChord == "Natural Minor") {
                            scaleOffSet = scaleNaturalMinor[j] + varStart;
                        }

                        if (varChord == "Melodic Minor") {
                            scaleOffSet = scaleMelodicMinor[j] + varStart;
                        }

                        if (varChord == "Harmonic Minor") {
                            scaleOffSet = scaleHarmonicMinor[j] + varStart;
                        }

                        document.getElementById(varGrid).innerHTML = keyf[scaleOffSet];
                    }
                }  
            }
            
            for (var i = 1; i < 3; i++) {
                for (var j = 0; j < 7; j++) {
            
                varGrid = '' + i + j;

                if (i==1) {
                    x = 0;
                    y = j + 2;
                    if (y > 6) {
                        y = y - 7;
                    }
                    varSource = "" + x + y;
                }
 
                if (i==2) {
                    x = 0;
                    y = j + 4;
                    if (y > 6) {
                        y = y - 7;
                    }
                    varSource = "" + x + y;
                }                    
                    
                document.getElementById(varGrid).innerHTML = document.getElementById(varSource).innerHTML;
            
                }
            }
            

        }

        function noteDown(elem, isSharp) {
            var note = elem.dataset.note;

            elem.style.background = isSharp ? 'black' : '#ccc';
            synth.triggerAttackRelease(note, "16n");
            event.stopPropagation(); 
                
        }

        
        function keyIntDown(elem) {
            var int = elem.dataset.int;
            varInt = Interval.indexOf(int);
                        
            Grid1 = '' + 0 + varInt
            Grid2 = '' + 1 + varInt
            Grid3 = '' + 2 + varInt
            
            Note1 = document.getElementById(Grid1).innerHTML;
            Note2 = document.getElementById(Grid2).innerHTML;
            Note3 = document.getElementById(Grid3).innerHTML;

            if (document.getElementById('keyselected').innerHTML == "b") {
                Note1 = keys[keyf.indexOf(Note1)];
                Note2 = keys[keyf.indexOf(Note2)];
                Note3 = keys[keyf.indexOf(Note3)];
            }
            
            A1 = Note1.substr(0,1).codePointAt(0);
            A2 = Note2.substr(0,1).codePointAt(0);
            A3 = Note3.substr(0,1).codePointAt(0);
            
            Note1 = Note1 + 4;
                        
            if (Number(A1) > 64 && Number(A1) < 67 && Number(A2) > 66) {
                Note2 = Note2 + 5;
            } else {
                Note2 = Note2 + 4;
            }
            
            if ((Number(A1) > 69 || Number(A1) < 67) && Number(A3) > 66 && Number(A3) < 71) {
                Note3 = Note3 + 5;
            } else {
                Note3 = Note3 + 4;
            }
            
            document.getElementById(Note1).style.background = "red";
            document.getElementById(Note2).style.background = "red";
            document.getElementById(Note3).style.background = "red";
                        
        }
        
        function keyIntUp(elem) {
            
            for (var i = 0; i < 7; i++) {
                whiteNote = data[i] + 4;
                document.getElementById(whiteNote).style.background = "white";
                whiteNote = data[i] + 5;
                document.getElementById(whiteNote).style.background = "white";
            }
             
            document.getElementById("C#4").style.background = '#777';
            document.getElementById("D#4").style.background = '#777';
            document.getElementById("F#4").style.background = '#777';
            document.getElementById("G#4").style.background = '#777';
            document.getElementById("A#4").style.background = '#777';
            document.getElementById("C#5").style.background = '#777';
            document.getElementById("D#5").style.background = '#777';
            document.getElementById("F#5").style.background = '#777';
            document.getElementById("G#5").style.background = '#777';
            document.getElementById("A#5").style.background = '#777';
            
        }
             
    </script>

</body>

</html>
